<?php

// Informations liquidation
$dictionary["OPS_liquidation"]["fields"]["liquidation_date"]  = array(
  'required' => false,
  'name' => 'liquidation_date',
  'vname' => 'LBL_LIQUIDATION_DATE',
  'type' => 'date',
  'massupdate' => 0,
  'no_default' => false,
  'comments' => '',
  'help' => '',
  'importable' => 'true',
  'duplicate_merge' => 'disabled',
  'duplicate_merge_dom_value' => '0',
  'audited' => true,
  'inline_edit' => true,
  'reportable' => true,
  'unified_search' => false,
  'merge_filter' => 'disabled',
  'size' => '20',
  'enable_range_search' => false,
);


// Informations mandatement
$dictionary["OPS_liquidation"]["fields"]["mandat_num"]  = array(
  'required' => false,
  'name' => 'mandat_num',
  'vname' => 'LBL_MANDAT_NUM',
  'type' => 'varchar',
  'massupdate' => 0,
  'no_default' => false,
  'comments' => '',
  'help' => '',
  'importable' => 'true',
  'duplicate_merge' => 'disabled',
  'duplicate_merge_dom_value' => '0',
  'audited' => true,
  'inline_edit' => true,
  'reportable' => true,
  'unified_search' => false,
  'merge_filter' => 'disabled',
  'len' => '255',
  'size' => '20',
);
$dictionary["OPS_liquidation"]["fields"]["mandat_date"]  = array(
  'required' => false,
  'name' => 'mandat_date',
  'vname' => 'LBL_MANDAT_DATE',
  'type' => 'date',
  'massupdate' => 0,
  'no_default' => false,
  'comments' => '',
  'help' => '',
  'importable' => 'true',
  'duplicate_merge' => 'disabled',
  'duplicate_merge_dom_value' => '0',
  'audited' => true,
  'inline_edit' => true,
  'reportable' => true,
  'unified_search' => false,
  'merge_filter' => 'disabled',
  'size' => '20',
  'enable_range_search' => false,
);
$dictionary["OPS_liquidation"]["fields"]["mandat_montant"]  = array(
  'required' => false,
  'name' => 'mandat_montant',
  'vname' => 'LBL_MANDAT_MONTANT',
  'type' => 'currency',
  'massupdate' => 0,
  'no_default' => false,
  'comments' => '',
  'help' => '',
  'importable' => 'true',
  'duplicate_merge' => 'disabled',
  'duplicate_merge_dom_value' => '0',
  'audited' => true,
  'inline_edit' => true,
  'reportable' => true,
  'unified_search' => false,
  'merge_filter' => 'disabled',
  'len' => 26,
  'size' => '20',
  'enable_range_search' => false,
  'precision' => 6,
);


// Informations paiement
$dictionary["OPS_liquidation"]["fields"]["paiement_num"]  = array(
  'required' => false,
  'name' => 'paiement_num',
  'vname' => 'LBL_PAIEMENT_NUM',
  'type' => 'varchar',
  'massupdate' => 0,
  'no_default' => false,
  'comments' => '',
  'help' => '',
  'importable' => 'true',
  'duplicate_merge' => 'disabled',
  'duplicate_merge_dom_value' => '0',
  'audited' => true,
  'inline_edit' => true,
  'reportable' => true,
  'unified_search' => false,
  'merge_filter' => 'disabled',
  'len' => '255',
  'size' => '20',
);
$dictionary["OPS_liquidation"]["fields"]["paiement_date"]  = array(
  'required' => false,
  'name' => 'paiement_date',
  'vname' => 'LBL_PAIEMENT_DATE',
  'type' => 'date',
  'massupdate' => 0,
  'no_default' => false,
  'comments' => '',
  'help' => '',
  'importable' => 'true',
  'duplicate_merge' => 'disabled',
  'duplicate_merge_dom_value' => '0',
  'audited' => true,
  'inline_edit' => true,
  'reportable' => true,
  'unified_search' => false,
  'merge_filter' => 'disabled',
  'size' => '20',
  'enable_range_search' => false,
);
$dictionary["OPS_liquidation"]["fields"]["paiement_montant"]  = array(
  'required' => false,
  'name' => 'paiement_montant',
  'vname' => 'LBL_PAIEMENT_MONTANT',
  'type' => 'currency',
  'massupdate' => 0,
  'no_default' => false,
  'comments' => '',
  'help' => '',
  'importable' => 'true',
  'duplicate_merge' => 'disabled',
  'duplicate_merge_dom_value' => '0',
  'audited' => true,
  'inline_edit' => true,
  'reportable' => true,
  'unified_search' => false,
  'merge_filter' => 'disabled',
  'len' => 26,
  'size' => '20',
  'enable_range_search' => false,
  'precision' => 6,
);
